.grid {
  background-color: blue;

  &__coin {
    &--player-0 {
      background-color: white;
    }
    &--player-1 {
      background-color: red;
    }
    &--player-2 {
      background-color: yellow;
    }
  }

  &__cell {
    text-align: center;
    padding: 5px;
  }
}
